#spring.datasource.url = jdbc:oracle://localhost/CONTROL_EMPLEADOS
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ora
spring.datasource.username = c##ahidalgoo
spring.datasource.password = password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update

