spring.datasource.url = postgres://fuyjajfkeixzkq:e06b08e9e488f0b5e0881ce2959201d8d19e4394f8b7c1336877db11d02a23ca@ec2-34-253-119-24.eu-west-1.compute.amazonaws.com:5432/digka3f2uvgo9


spring.datasource.username = fuyjajfkeixzkq
spring.datasource.password = e06b08e9e488f0b5e0881ce2959201d8d19e4394f8b7c1336877db11d02a23ca
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

