spring.datasource.url = postgres://iqwrotzxzyxkcc:ada8d4f445722822a29708aa9761911b20d449f56b7bbbe3841d32325c5f23ee@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d6fdj7087a80c0


spring.datasource.username = iqwrotzxzyxkcc
spring.datasource.password = ada8d4f445722822a29708aa9761911b20d449f56b7bbbe3841d32325c5f23ee
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update

