
spring.datasource.url = spring.datasource.url=jdbc:mysql://softaxserver.softax.es/

spring.datasource.username = u716420647_SOFTAX_OWNER
spring.datasource.password = Futbolista.4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update