#spring.datasource.url = jdbc:oracle:thin:@localhost:1521:ora
#
#spring.datasource.username = c##ahidalgoo
#spring.datasource.password = password
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update
#
#version:1

spring.datasource.url = jdbc:mysql://softaxserver.softax.es/

spring.datasource.username = u716420647_SOFTAX_OWNER
spring.datasource.password = Futbolista.4
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update